<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogV1DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LikeCount" Type="Int32" Nullable="false" />
    <Property Name="FavoriteCount" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Article__UserId__72C60C4A" FromRole="Article" ToRole="User" />
    <NavigationProperty Name="ArticleCategoryInt" Relationship="Self.FK__ArticleCa__Artic__75A278F5" FromRole="Article" ToRole="ArticleCategoryInt" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__Article__7D439ABD" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="Favorite" Relationship="Self.FK__Favorite__Articl__05D8E0BE" FromRole="Article" ToRole="Favorite" />
    <NavigationProperty Name="Reply" Relationship="Self.FK__Reply__ArticleId__01142BA1" FromRole="Article" ToRole="Reply" />
  </EntityType>
  <EntityType Name="ArticleCategoryInt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArticleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__ArticleCa__Artic__75A278F5" FromRole="ArticleCategoryInt" ToRole="Article" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ArticleCa__Categ__76969D2E" FromRole="ArticleCategoryInt" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ArticleCategoryInt" Relationship="Self.FK__ArticleCa__Categ__76969D2E" FromRole="Category" ToRole="ArticleCategoryInt" />
    <NavigationProperty Name="User" Relationship="Self.FK__Category__UserId__6FE99F9F" FromRole="Category" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Comment__Article__7D439ABD" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__UserId__7E37BEF6" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArticleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Favorite__Articl__05D8E0BE" FromRole="Favorite" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Favorite__UserId__06CD04F7" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowingUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Following__Follo__7A672E12" FromRole="Following" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Following__UserI__797309D9" FromRole="Following" ToRole="User" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReplyToUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Reply__ArticleId__01142BA1" FromRole="Reply" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reply__ReplyToUs__02FC7413" FromRole="Reply" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Reply__UserId__02084FDA" FromRole="Reply" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRoleInt" Relationship="Self.FK__UserRoleI__RoleI__6D0D32F4" FromRole="Role" ToRole="UserRoleInt" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordEncrypted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProfilePicPath" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FollowerCount" Type="Int32" Nullable="false" />
    <Property Name="FollowingCount" Type="Int32" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Article__UserId__72C60C4A" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__UserId__6FE99F9F" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__UserId__7E37BEF6" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Favorite" Relationship="Self.FK__Favorite__UserId__06CD04F7" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Following" Relationship="Self.FK__Following__Follo__7A672E12" FromRole="User" ToRole="Following" />
    <NavigationProperty Name="Following1" Relationship="Self.FK__Following__UserI__797309D9" FromRole="User" ToRole="Following" />
    <NavigationProperty Name="Reply" Relationship="Self.FK__Reply__ReplyToUs__02FC7413" FromRole="User" ToRole="Reply" />
    <NavigationProperty Name="Reply1" Relationship="Self.FK__Reply__UserId__02084FDA" FromRole="User" ToRole="Reply" />
    <NavigationProperty Name="UserRoleInt" Relationship="Self.FK__UserRoleI__UserI__6C190EBB" FromRole="User" ToRole="UserRoleInt" />
  </EntityType>
  <EntityType Name="UserRoleInt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoleI__RoleI__6D0D32F4" FromRole="UserRoleInt" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoleI__UserI__6C190EBB" FromRole="UserRoleInt" ToRole="User" />
  </EntityType>
  <Association Name="FK__Article__UserId__72C60C4A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleCa__Artic__75A278F5">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleCategoryInt" Type="Self.ArticleCategoryInt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategoryInt">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Article__7D439ABD">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__Articl__05D8E0BE">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__ArticleId__01142BA1">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleCa__Categ__76969D2E">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ArticleCategoryInt" Type="Self.ArticleCategoryInt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategoryInt">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__UserId__6FE99F9F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserId__7E37BEF6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__UserId__06CD04F7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__Follo__7A672E12">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="FollowingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__UserI__797309D9">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__ReplyToUs__02FC7413">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="ReplyToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__UserId__02084FDA">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleI__RoleI__6D0D32F4">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoleInt" Type="Self.UserRoleInt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleInt">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleI__UserI__6C190EBB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoleInt" Type="Self.UserRoleInt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleInt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogV1DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="ArticleCategoryInt" EntityType="Self.ArticleCategoryInt" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" />
    <EntitySet Name="Following" EntityType="Self.Following" />
    <EntitySet Name="Reply" EntityType="Self.Reply" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRoleInt" EntityType="Self.UserRoleInt" />
    <AssociationSet Name="FK__Article__UserId__72C60C4A" Association="Self.FK__Article__UserId__72C60C4A">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleCa__Artic__75A278F5" Association="Self.FK__ArticleCa__Artic__75A278F5">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleCategoryInt" EntitySet="ArticleCategoryInt" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Article__7D439ABD" Association="Self.FK__Comment__Article__7D439ABD">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__Articl__05D8E0BE" Association="Self.FK__Favorite__Articl__05D8E0BE">
      <End Role="Article" EntitySet="Article" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__ArticleId__01142BA1" Association="Self.FK__Reply__ArticleId__01142BA1">
      <End Role="Article" EntitySet="Article" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleCa__Categ__76969D2E" Association="Self.FK__ArticleCa__Categ__76969D2E">
      <End Role="Category" EntitySet="Category" />
      <End Role="ArticleCategoryInt" EntitySet="ArticleCategoryInt" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__UserId__6FE99F9F" Association="Self.FK__Category__UserId__6FE99F9F">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserId__7E37BEF6" Association="Self.FK__Comment__UserId__7E37BEF6">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__UserId__06CD04F7" Association="Self.FK__Favorite__UserId__06CD04F7">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__Follo__7A672E12" Association="Self.FK__Following__Follo__7A672E12">
      <End Role="User" EntitySet="User" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__UserI__797309D9" Association="Self.FK__Following__UserI__797309D9">
      <End Role="User" EntitySet="User" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__ReplyToUs__02FC7413" Association="Self.FK__Reply__ReplyToUs__02FC7413">
      <End Role="User" EntitySet="User" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__UserId__02084FDA" Association="Self.FK__Reply__UserId__02084FDA">
      <End Role="User" EntitySet="User" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleI__RoleI__6D0D32F4" Association="Self.FK__UserRoleI__RoleI__6D0D32F4">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRoleInt" EntitySet="UserRoleInt" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleI__UserI__6C190EBB" Association="Self.FK__UserRoleI__UserI__6C190EBB">
      <End Role="User" EntitySet="User" />
      <End Role="UserRoleInt" EntitySet="UserRoleInt" />
    </AssociationSet>
  </EntityContainer>
</Schema>