<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84169f6026db423b9ae16d642786b9da" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyBlogV1DBModel.Article" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.ArticleCategoryInt" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Category" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Favorite" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Following" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Reply" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.Role" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogV1DBModel.UserRoleInt" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Article__UserId__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__ArticleCa__Artic__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Comment__Article__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Favorite__Articl__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__ArticleCa__Categ__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Category__UserId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Comment__UserId__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Reply__CommentId__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Favorite__UserId__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Following__Follo__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Following__UserI__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Reply__ReplyToUs__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__Reply__UserId__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__UserRoleI__RoleI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogV1DBModel.FK__UserRoleI__UserI__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>